; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Networktool"
; increment this every time you do a release:
#define MyAppVersion "1.5"
#define MyAppPublisher "Marc Spoorendonk"
#define MyAppExeName "networktool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{57550293-F2F1-4087-9904-F0140E85EC89}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename={#MyAppName} setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; We need to close the running program:
CloseApplications=force

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "R:\project\networkTool\dist\networktool\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\project\networkTool\dist\networktool\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name:       "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name:       "{group}\Start iperf server"; Filename: "{app}\iperf\iperf3.exe"; Parameters: "-s"; IconFilename: "{app}\networktool.ico";
Name: "{autodesktop}\Start iperf server"; Filename: "{app}\iperf\iperf3.exe"; Parameters: "-s"; IconFilename: "{app}\networktool.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

